Relatório do Compilador

Resumo
_________________________________________________________________________
MI:  7             I: 4              PI: 9             Exc: 0
 SSE: 18/18/100%   

MI = muito importante, I = importante, PI = pouco importante, Exc = exceções
Dev = deveria ter sinalizado, LE = sinalizou linha errada, SSE = sinalizado sem erro
_________________________________________________________________________

Número de testes 'Muito importantes' em que o compilador falhou: 7
Número de testes 'Importantes' em que o compilador falhou: 4
Número de testes 'Pouco importantes' em que o compilador falhou: 9

O compilador falhou em testar alguns aspectos (construções) de Cianeto. A lista abaixo consiste de entradas da forma 
    aspecto
        lists de nomes de arquivos
Os nomes de arquivos listados são aqueles que testam 'aspecto' mas em que o compilador falhou em apontar um erro, apontou um erro inexistente ou gerou código errado (se opção -genjava ou -genc foi usada).
Os testes são categorizados por importância: 'Muito importante', 'Importante', 'pouco importante'

Testes 'Muito importantes' em que o compilador falhou:
    inheritance
        OK_GER16.ci

    polymorphism
        OK_GER16.ci

    messageToself
        OK_GER11.ci

    fieldAccess
        OK_GER10.ci
        OK_GER14.ci

    messagePassingPrivateMethod
        OK_GER15.ci

    super
        OK_GER09.ci
        OK_GER12.ci

    self
        OK_GER09.ci


Testes 'importantes' em que o compilador falhou:
    parameterPassing
        OK_GER08.ci

    privateMethod
        OK_GER15.ci

    privateMethodRedefinedAsPublic
        OK_GER13.ci

    redefinedField
        OK_GER14.ci


Testes 'pouco importantes' em que o compilador falhou:
    comparisonOperators
        OK_GER01.ci

    arithmeticOperators
        OK_GER02.ci
        OK_GER06.ci

    runNotFirstMethodOfProgram
        OK_GER21.ci

    repeatUntil
        OK_GER22.ci

    while
        OK_GER04.ci

    logicalOperators
        OK_GER03.ci

    zero
        OK_GER07.ci

    readInt
        OK_GER05.ci

    if
        OK_GER01.ci
        OK_GER03.ci



_________________________________________________________________________

18 erros foram sinalizados em 18 arquivos sem erro (100%)
_________________________________________________________________________
######################################################
Erros que foram sinalizados mas não deveriam ter sido:

OK_GER01.ci, 95, ';' expected

OK_GER02.ci, 36, ';' expected

OK_GER03.ci, 65, ';' expected

OK_GER04.ci, 20, ';' expected

OK_GER05.ci, 20, ';' expected

OK_GER06.ci, 24, ';' expected

OK_GER07.ci, 27, ';' expected

OK_GER08.ci, 39, ';' expected

OK_GER09.ci, 45, Id or IdColon was expected

OK_GER10.ci, 25, Id or IdColon was expected

OK_GER11.ci, 28, Id or IdColon was expected

OK_GER12.ci, 40, ';' expected

OK_GER13.ci, 26, Id or IdColon was expected

OK_GER14.ci, 25, Id or IdColon was expected

OK_GER15.ci, 20, ';' expected

OK_GER16.ci, 23, Id or IdColon was expected

OK_GER21.ci, 18, Id or IdColon was expected

OK_GER22.ci, 21, ';' expected

